<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>To do list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        background-color: #f4f6fc;
    }

    .parastyle {
        margin: 0;
        cursor: pointer;
        font-size: 15px;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }

    .todolistwrapper {
        background: #fff;
        border-radius: 14px;
        margin-top: 10px;
        height: 600px;
    }

    .addbtn {
        color: #fff;
        margin-bottom: 5px;
        border-radius: 6px;
        border: solid 0.5px #1b4a98;
        background-color: #f4f6fc;
        color: #1b4a98;
    }

    #inputField {
        height: 40px;
        width: 40%;
        border-radius: 6px;
        border: solid 0.5px #1b4a98;
        background-color: #f4f6fc;
        padding: 5px;
    }

    .todolist-container {
        background: #c1eccb;
        padding: 15px;
        border-radius: 10px;
        border: solid 1px #9ebef8;
    }

    .note p {
        color: #333434;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }

    .tododata {}
</style>

<body>

    <!-- to do list start -->
    <div class="container ">
        <div class="row">
            <div class="col-md-12 text-center todolistwrapper">
                <h1>To Do List</h1>
                <div class="todolist-container">
                    <div class="note">
                        <h6 class="noteoftodo text-danger">Note</h6>
                        <p>Click on list element for check</p>
                        <p>Duble click on list element for Remove</p>

                    </div>
                    <input type="text" id="inputField" placeholder="Enter your to do" c>
                    <button id="addTodos" class="btn addbtn"><i class="fa fa-plus" style="font-size:16px"></i></button>

                    <div class="tododata" id="todoContainer">

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- to do list end-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF "
        crossorigin="anonymous "></script>


    <script>
        let addTodoButton = document.getElementById('addTodos');
        let todoContainer = document.getElementById('todoContainer');
        let inputField = document.getElementById('inputField');

        addTodoButton.addEventListener('click', function () {
            var paragraph = document.createElement('p');
            paragraph.classList.add('parastyle');
            paragraph.innerText = inputField.value;
            todoContainer.appendChild(paragraph);

            inputField.value = "";
            paragraph.addEventListener('click', function () {
                paragraph.style.textDecoration = "line-through";
            })
            paragraph.addEventListener('dblclick', function () {
                todoContainer.removeChild(paragraph);
            })
        })
    </script>
</body>

</html>